<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- para mudar o icone da pagina -->
    <link
      rel="shortcut icon"
      href="https://osga.com/images/UFC-Logo.jpg"
      type="image/x-icon"/>

    <title>Lute até descobrir </title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }
      p {
        font: normal 20pt arial;
      }
      .espaco {
        margin-top: 90px;
      }

      .imagem img { 
        max-width:250px;
        max-height:250px;
        width: auto;
        height: auto 
          }

      .bg{
          background-size    : cover;
          background-repeat  : no-repeat;
          background-position: center;
      }
    </style>
  </head>
  <body class="bg">
    <div class="imagem">
      <img src="salgueiro.jpg" /> 
   </div>
    <p>108 117 116 97 100 111 114</p>
    <div class="espaco">
      Senha <input type="text" name="senhas" id="salgueiro lutador"/>
      <input type="button" value="Verificar" onclick="redirecionar()" />
    </div>
    <script>
      function redirecionar() {
        let senha = document.getElementById("salgueiro lutador");
        if (senha.value == "salgueiro lutador") {
          window.location.href =
                       "../JOGO%20DA%20DORY/005.html";
        } else {
          alert("Senha incorreta");
        }
      }
    </script>
  </body>
</html>
